# Blog

demo/demo/: build.gradle
demo/demo/src/main/java/com/myBlog/demo/: DemoApplication.java
demo/demo/src/main/java/com/myBlog/demo/config/: JdbcTemplateConfig.java
demo/demo/src/main/java/com/myBlog/demo/domain/login/: LoginService.java
demo/demo/src/main/java/com/myBlog/demo/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberUpdateDto.java
demo/demo/src/main/java/com/myBlog/demo/validator/: SaveCheck.java  UpdateCheck.java
demo/demo/src/main/java/com/myBlog/demo/web/: HomeController.java  SessionConst.java
demo/demo/src/main/java/com/myBlog/demo/web/login/: LoginController.java  LoginForm.java
demo/demo/src/main/java/com/myBlog/demo/web/member/: MemberController.java
demo/demo/src/main/java/com/myBlog/demo/web/service/: MemberService.java  MemberServiceImpl.java
demo/demo/src/main/java/com/myBlog/demo/web/session/: SessionManager.java
demo/demo/src/main/resources/: application.properties  errors.properties
demo/demo/src/main/resources/static/css/: myCss.css
demo/demo/src/main/resources/static/error/: 4xx.html  5xx.html
demo/demo/src/main/resources/templates/: home.html  loginHome.html
demo/demo/src/main/resources/templates/about/: about.html
demo/demo/src/main/resources/templates/login/: loginForm.html
demo/demo/src/main/resources/templates/members/: addMemberForm.html
demo/demo/src/main/resources/templates/profile/: profileChange.html
demo/demo/src/test/java/com/myBlog/demo/: DemoApplicationTests.java
(+4 files in other folders)
